1#shovel#267#
2#toilet#475#
3#hanger#348#
4#couch#917#
5#canvas#371#
6#sharpie#300#
7#white out#493#
8#newspaper#585#
9#blanket#83#
10#soap#895#
11#chocolate#487#
12#pants#155#
13#paint brush#789#
14#computer#187#
15#bottle cap#584#
16#bracelet#257#
17#tomato#276#
18#doll#94#
19#video games#126#
20#ring#484#
21#bow#510#
22#sponge#810#
23#tv#51#
24#seat belt#20#
25#soda can#871#
26#bowl#525#
27#money#609#
28#spring#458#
29#fork#25#
30#ice cube tray#235#
31#model car#9#
32#purse#776#
33#tooth picks#700#
34#bottle#547#
35#shirt#961#
36#sun glasses#503#
37#sailboat#868#
38#CD#710#
39#hair tie#603#
40#water bottle#735#
41#tissue box#72#
42#beef#250#
43#box#952#
44#button#142#
45#mirror#767#